<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    .camera {
        
        position: absolute;
        left: 400px;
        top: 220px;
        height: 400px;
        width: 400px;
        border: 8px solid #73AD21;
        padding: 50px;
}
.button {
        display: inline-block;
        padding: 10px 60px;
        text-align: center;
        text-decoration: none;
        color: #ac0a0a;
        background-color: aliceblue;
        border-radius: 6px;
        outline: none;
      }
.count{
        
       position: absolute;
        padding: 10px 60px;
        text-align: center;
        text-decoration: none;
        color: #ac0a0a;
        bottom: 0;
        left: 0;
        border-radius: 6px;
        outline: none;
}      
.conc{
    
    position: absolute;
        padding: 10px 60px;
        text-align: center;
        text-decoration: none;
        color: #ac0a0a;
        bottom:0;
        right: 0;
        border-radius: 6px;
        outline: none;
}
      h1 {text-align: center;}     

</style>
</head>
<body style="background-color: #18c9c9e0;">
    
<h1>BLINKIT blink and keep performing</h1>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a class="button" href="/home/abhijeet/Desktop/software_project/main.html"> Blink Camera</a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <a class="button" href="/home/abhijeet/Desktop/software_project/analysis.html">Analysis Page</a>
    <div class="camera" style="background-color: hwb(177 20% 64%);">
    </div> 
     <br>

    <div class="count"  id="demo" style="background-color: hwb(46 7% 8%);">
        
    </div>
        
    <script>
        i=0;
        j=2;
        setInterval(function () {
            i=i+1;
            j=j+2;
            document.getElementById("demo").innerHTML = "Blink Count per 2min = "+i;
            document.getElementById("arun").innerHTML = "Screen Concentration = "+j;}
            , 5000);
            
        </script>    
   
    <div class="conc" id="arun" style="background-color: hwb(51 9% 5%);">
       
    </div>

</body>
</html>