<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    div {
       
        position: absolute;
        width: 50%;
        margin-top: 40px;
        margin-left: 25%;
        border: 8px solid #73AD21;
        padding: 20px;
        color: white;
}
.button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ac0a0a;
        background-color: aliceblue;
        border-radius: 6px;
        outline: none;
      }
      body {
        background-image:    url(static/background2.jpg);
        background-repeat: repeat;  
  background-position: 0% 0%;
  background-size: 100% 100%;           
    }
</style>
</head>
<body>
  
  <p style="color:#FFF;margin-left:10px;margin-top:10px;"><img src="static/logo.png" height="100px" width="100px"><span style="margin-top:15px; font-size:40px;">BlinkIT</span> </p>

<div style="background-color: hwb(177 20% 64%);">
  <h2>Security</h2>
  We are not storing any of your images or video of any form. We are just storing the blinks and facetime. 
  The security of your Personal Information is important to us, but remember that no method of
  transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to
  use commercially acceptable means to protect your Personal Information, we cannot guarantee its
  absolute security.
  <h2>Contact Us</h2>
  If you have any questions about this Privacy Policy, please contact us.
</br>
    <a class="button" href="blink" style="margin-top:10px; margin-left:35%; text-align:center">Agree And Continue</a>
  </div>  
</body>
</html>